{
    "layer": "bottom",
    "position": "bottom",
    "height": 40,
    "spacing": 0,
    "exclusive": true,
    "gtk-layer-shell": false,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [],
    "modules-center": [
        "hyprland/workspaces",
        "custom/waypaper",  // Added here, right after workspaces
        "wallpaper",
        "hyprland/window",
        "mpris",
        "backlight",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock",
        "clock#simpleclock",
        "tray",
        "custom/notification",
        "custom/power"
    ],
    "modules-right": [],
    "custom/spotify": {
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor"
    },
    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": ""
        },
        "player-icons": {
            "default": ""
        }
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "hyprland/window": {
        "format": "{class}"
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 20
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": "  {:%I:%M %p}"
    },
    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.1f}Gi"
    },
    "backlight": {
        "min": 1,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight",
        "format": "{icon}  {percent}%  ",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": " {capacity}%",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛",
            "inhibited-notification": " ",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "/home/hobbit/.config/waybar/logout.sh",
        "format": "   "
    },
    "custom/waypaper": {  // New module definition
        "tooltip": false,
        "on-click": "waypaper",
        "format": ""
    }
}