source = /home/admin/.config/hypr/config/apps.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/customization.conf
source = ~/.config/hypr/config/environment.conf
#source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/windowrules.conf 
#source = config/plugins.nix
#source = ./hypridle.conf
#source = ./hyprlock.conf
