  ###################################
  ###        default apps         ###
  ###################################

  # you can change these if you prefer different defaults
  $codeEditor    = code --disable-gpu
  $terminal      = kitty
  $fileManager   = nemo
  $browser       = firefox
  $discord       = vesktop 
  $lockscreen    = hyprlock
  $volumeControl = pavucontrol
  $menu          = rofi -show run
  $music         = spotify --disable-gpu
  $screenshot    = hyprshot -m region clipboard-only
  $recorder      = wf-recorder -g "$(slurp)"
  
