$mod = SUPER;

# Application launching
bind = $mod, SPACE, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, L, exec, $lockscreen
bind = $mod, B, exec, $browser
bind = $mod, R, exec, $menu
bind = $mod, D, exec, $discord
bind = $mod, M, exec, $music
bind = $mod, V, exec, $volumeControl
bind = $mod, C, exec, $codeEditor
bind = $mod, H, exec, $termEditor
bind = $mod, O, exec, overview:toggle

# Application/desktop control
bind = $mod, F, togglefloating
bind = $mod, J, togglesplit
bind = $mod, Q, killactive
bind = ,Print, exec, $screenshot
bind = $mod, Print, exec, $recorder

# Log out
bind = $mod, backspace, exit

# Hidden workspace
bind = $mod, P, togglespecialworkspace, magic
bind = $mod SHIFT, P, movetoworkspace, special:magic

# Enable scroll to change workspace
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6

bind = $mod SHIFT, 1, movetoworkspace, 1 
bind = $mod SHIFT, 2, movetoworkspace, 2 
bind = $mod SHIFT, 3, movetoworkspace, 3 
bind = $mod SHIFT, 4, movetoworkspace, 4 
bind = $mod SHIFT, 5, movetoworkspace, 5 
bind = $mod SHIFT, 6, movetoworkspace, 6 

# Lid switch action
bind = ,switch:on:Lid Switch, exec, hyprlock

# Enable mouse to move/resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# handle waybar toggle
bindr = $mod, W, exec, pkill waybar || waybar

# not in use
# bind = $mod, A, exec, $HOME/.config/hypr/scripts/set-floating.sh
# bind = $mod SHIFT, A, exec, $HOME/.config/hypr/scripts/set-tiled.sh
