# General settings
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.75
    
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Animation settings
animations {
    enabled = true
    
    bezier = swoop, 1, 0, 0, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    
    animation = windows, 1, 6, swoop
    animation = windowsOut, 1, 6, swoop
    animation = border, 1, 10, swoop
    animation = borderangle, 1, 8, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, swoop
}

# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true
}

# Master layout settings
master {
    new_status = master
}

# Miscellaneous settings
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# not in use
# Plugin configuration
# plugin {
    # hyprexpo {
        # columns = 3
        # gap_size = 5
        # bg_col = rgb(111111)
        # workspace_method = center current
        
        # enable_gesture = true
        # gesture_fingers = 3
        # gesture_distance = 300
        # gesture_positive = true
    # }
# }
