# Environment variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,qt6ct

# Cursor settings
cursor {
    no_hardware_cursors = true
}

# Debug settings
debug {
    damage_tracking = 0
}