# # Extra Configuration for Hyprland
# plugin {
#   overview {
#     # Center align the overview
#     centerAligned = true
    
#     # Hide top layers in the overview
#     hideTopLayers = true
    
#     # Hide overlay layers in the overview
#     hideOverlayLayers = true
    
#     # Show new workspace when creating one
#     showNewWorkspace = true
    
#     # Exit overview on click
#     exitOnClick = true
    
#     # Exit overview on workspace switch
#     exitOnSwitch = true
    
#     # Draw the active workspace in the overview
#     drawActiveWorkspace = true
    
#     # Reverse swipe direction in the overview
#     reverseSwipe = true
#   }
# }
