# Window rules v1
# windowrule = float, ^(polkit-gnome-authentication-agent-1)$  # Polkit authenticator (fixed pattern)
# windowrule = float, ^(pavucontrol)$         # Volume control panel
# windowrule = float, ^(waypaper)$            # Wallpaper picker

# Window rules v2
windowrulev2 = suppressevent maximize, class:.*     # Ignore window maximize events
windowrulev2 = float, title:rofi                    # Float Rofi
windowrulev2 = center, title:rofi                   # Center Rofi
windowrulev2 = size 800 600, title:rofi             # Resize Rofi
windowrulev2 = float, class:polkit-gnome-authentication-agent-1  # Polkit authenticator (v2 alternative)
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:waypaper